log4j.rootCategory=DEBUG, main
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.File=jxmppbot.log
log4j.appender.main.maxFileSize=100000
log4j.appender.main.layout.ConversionPattern= %d %p %c: %m%n